Locales ['br'] = {
    ['valid_purchase'] = 'Confirmar esta compra?',
    ['yes'] = 'Sim (<span style="color: green;">$%s</span>)',
    ['no'] = 'não',
    ['helmet'] = 'Capacete / Chapéu',
    ['glasses'] = 'Óculos',
    ['mask'] = 'Mascára',
    ['ears'] = 'Acessórios de orelhas',
    ['shop'] = '%s loja',
    ['set_unset'] = 'Colocar / Remover',
    ['not_enough_money'] = 'Você não possui dinheiro suficiente',
    ['press_access'] = 'pressione ~INPUT_CONTEXT~ para acessar o menu',
    ['accessories_blip'] = 'Acessórios',
    ['no_ears'] = 'Você não possui acessórios de orelhas.',
    ['no_glasses'] = 'Você não possui óculos.',
    ['no_helmet'] = 'Você não possui capacete',
    ['no_mask'] = 'Você não possui máscaras',
    ['you_paid'] = 'Você pagou ~g~$%s~s~',
    ['put_clothes'] = 'Colocar roupas',
    ['remove_shirt'] = 'Retirar camiseta',
    ['remove_pants'] = 'Retirar calças',
    ['remove_shoes'] = 'Retirar sapatos',
  }
  