Locales ['de'] = {
  ['valid_purchase'] = 'Einkauf bestätigen?',
  ['yes'] = 'Ja (<span style="color: green;">$%s</span>)',
  ['no'] = 'Nein',
  ['helmet'] = 'Helme/Hüte',
  ['glasses'] = 'Brillen',
  ['mask'] = 'masMakenk',
  ['ears'] = 'Ohr Accessoires',
  ['shop'] = '%s Shop',
  ['set_unset'] = 'Anlegen/Ablegen',
  ['not_enough_money'] = 'Du hast nicht genug Geld für diesen Einkauf!',
  ['press_access'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen.',
  ['accessories_blip'] = 'Accessoires',
  ['no_ears'] = 'Du hast keine Ohr Accessoires!',
  ['no_glasses'] = 'Du hast keine Brillen!',
  ['no_helmet'] = 'Du hast keine Helme/Hüte!',
  ['no_mask'] = 'Du hast keine Masken!',
  ['you_paid'] = 'Du hast ~g~$%s~s~ bezahlt.',
  ['put_clothes'] = 'Kleider anziehen',
  ['remove_shirt'] = 'Shirt ausziehen',
  ['remove_pants'] = 'Hose ausziehen',
  ['remove_shoes'] = 'Schuhe ausziehen',
}
