Locales ['dk'] = {
  ['valid_purchase'] = 'Bekræft dit køb?',
  ['yes'] = 'ja (<span style="color: green;">$%s</span>)',
  ['no'] = 'nej',
  ['helmet'] = 'hjelm / Hat',
  ['glasses'] = 'briller',
  ['mask'] = 'maske',
  ['ears'] = 'ører tilbehør',
  ['shop'] = '%s butik',
  ['set_unset'] = 'tag på / tag af',
  ['not_enough_money'] = 'du har ikke nok penge',
  ['press_access'] = 'tryk ~INPUT_CONTEXT~ for at åbne menuen',
  ['accessories_blip'] = 'tilbehør',
  ['no_ears'] = 'du har ikke tilbehør til ører',
  ['no_glasses'] = 'du har ikke briller',
  ['no_helmet'] = 'du har ikke en hjelm',
  ['no_mask'] = 'du har ikke en maske',
  ['you_paid'] = 'du betale ~g~$%s~s~',
  ['put_clothes'] = 'Tag tøj på',
  ['remove_shirt'] = 'Tag trøjen af',
  ['remove_pants'] = 'Tag bukserne af',
  ['remove_shoes'] = 'Tag skoene af',
}
