Locales ['es'] = {
  ['valid_purchase'] = '¿Validar esta compra?',
  ['yes'] = 'si (<span style="color: green;">$%s</span>)',
  ['no'] = 'no',
  ['helmet'] = 'Casco / Sombrero',
  ['glasses'] = 'Gafas',
  ['mask'] = 'Mascara',
  ['ears'] = 'Accesorios Orejas',
  ['shop'] = '%s tienda',
  ['set_unset'] = 'poner / Quitarse',
  ['not_enough_money'] = 'no tienes suficiente dinero',
  ['press_access'] = 'presiona ~INPUT_CONTEXT~ para acceder al menú',
  ['accessories_blip'] = 'accesorios',
  ['no_ears'] = 'No tienes accesorios para las orejas',
  ['no_glasses'] = 'No tienes Gafas',
  ['no_helmet'] = 'No tienes un casco/gorro',
  ['no_mask'] = 'No tienes una máscara',
  ['you_paid'] = 'Has pagado ~g~$%s~s~',
  ['put_clothes'] = 'Ponerse la Ropa',
  ['remove_shirt'] = 'Sacarse la parte de arriba',
  ['remove_pants'] = 'Sacarse los pantalones',
  ['remove_shoes'] = 'Sacarse los zapatos',
}
